With one last chance to make a pitch to the American public that he should be trusted with the presidency, the Republican nominee had to make efforts to expand his base of support.
He had to find a way to distance himself from the allegation that he has a history of sexual harassment.
He had to position himself as the change candidate - just days after a Fox poll showed that Hillary Clinton, whose party has held the presidency for eight years, was beating him on the question of who would "change the country for the better".
Instead, after roughly half an hour of something resembling an actual policy debate about the Supreme Court, gun rights, abortion and even immigration, the old Donald Trump - the one who constantly interrupted his opponent, sparred with the moderator and lashed out at enemies real and perceived - emerged.
He called Mrs Clinton a liar and a "nasty woman".
He said the women accusing him of sexual harassment bordering on assault were either attention-seekers or Clinton campaign stooges.