administration
communications
implementation
responsibility
microcomputers
transportation
administrative
specifications
simultaneously
microprocessor
representative
constitutional
reorganization
investigations
demonstrations
configurations
representation
concentrations
administrators
discrimination
recommendation
fourth-quarter
identification
interpretation
czechoslovakia
computer-aided
second-quarter
considerations
infrastructure
transformation
cost-effective
characteristic
pharmaceutical
floating-point
organizational
second-largest
electronically
disappointment
multiprocessor
supercomputers
ibm-compatible
classification
overwhelmingly
rehabilitation
time-consuming
advertisements
anti-apartheid
vice-president
semiconductors
organization's
industrialized
reconstruction
appropriations
bankruptcy-law
experimentally
