system
market
people
before
should
during
number
shares
prices
months
report
called
united
soviet
second
public
police
memory
around
friday
higher
former
monday
within
little
office
recent
states
better
change
pounds
access
design
become
future
growth
issues
didn't
making
result
points
enough
common
likely
period
closed
single
others
family
policy
record
agency
strong
dollar
either
agreed
though
rather
action
screen
energy
offers
nearly
effect
income
europe
create
return
almost
allows
killed
things
groups
trying
server
annual
sunday
across
needed
london
demand
stocks
really
saying
profit
series
amount
budget
german
itself
school
rights
levels
always
source
method
leader
senate
charge
senior
having
latest
effort
taking
output
robert
reagan
course
remain
street
assets
credit
forces
reduce
claims
review
toward
expect
simple
member
health
cannot
showed
volume
priced
models
supply
troops
became
longer
losses
august
buying
fiscal
wanted
behind
drives
reason
turned
french
center
that's
simply
failed
device
matter
county
direct
worked
letter
caused
issued
helped
region
you're
canada
values
images
coming
window
george
bought
survey
israel
stores
year's
wasn't
option
summer
choice
moving
raised
larger
strike
faster
attack
signed
orders
impact
entire
aren't
plants
person
appear
ground
fourth
damage
france
safety
figure
prison
sector
opened
ruling
forced
handle
easily
useful
search
normal
active
format
boston
client
target
editor
giving
nation
estate
season
object
easier
status
retail
fields
placed
quoted
passed
highly
inside
moscow
adding
buyers
remote
thomas
denied
chance
hasn't
appeal
flight
boards
mostly
factor
beyond
tested
answer
gained
couple
events
crisis
border
kuwait
living
accept
mexico
listed
anyone
rising
merger
cities
novell
joined
battle
speech
formed
driver
makers
except
switch
engine
lawyer
notice
africa
follow
served
played
social
travel
decade
mother
global
widely
sought
export
equity
choose
mainly
rebels
unless
debate
decide
filing
spread
father
ensure
floppy
compaq
spring
manual
launch
vendor
agents
column
theory
inches
signal
voters
linked
threat
backup
module
select
church
partly
traded
ms-dos
actual
you'll
expand
reform
scheme
serial
double
limits
paying
houses
cancer
owners
parent
bush's
seemed
posted
nature
affect
stored
expert
degree
rating
pretty
valley
earned
bottom
middle
happen
manage
copies
looked
colors
martin
import
author
deputy
ending
career
headed
summit
murder
obtain
inc.'s
guilty
indian
unique
tables
jumped
moment
places
secret
week's
dealer
nearby
asking
morgan
warned
shared
bridge
friend
treaty
dallas
joseph
begins
oracle
losing
enable
weight
argued
length
chosen
lowest
remove
unable
32-bit
jersey
unions
errors
planes
formal
yields
blamed
moslem
you've
boeing
permit
string
fairly
margin
proved
backed
bureau
severe
panama
motion
square
stable
detail
poland
relief
sample
caught
acting
define
modern
papers
starts
extent
liquid
extend
city's
island
korean
miller
jewish
leaves
counts
pushed
drexel
arabia
cd-rom
filled
advice
edward
accord
causes
blocks
saddam
blacks
branch
bodies
aboard
proper
voting
pieces
mining
laptop
struck
fallen
bigger
deaths
broken
player
winter
wilson
offset
marked
kansas
abroad
tender
modest
picked
native
stands
closer
indeed
arrest
corp's
courts
medium
facing
stress
valued
skills
afford
trucks
unisys
checks
modems
minute
thinks
pilots
custom
pulled
harris
weekly
speeds
ethnic
firm's
plasma
covers
seized
quayle
loaded
master
sports
driven
berlin
invest
donald
latter
16-bit
update
unlike
repair
worker
metals
motors
danger
merely
brings
attend
mutual
steady
slower
narrow
brazil
lehman
charts
settle
stated
seeing
barrel
writer
howard
manner
hadn't
marine
writes
matrix
excess
viewed
buffer
retain
depend
assume
league
allies
secure
patent
costly
carter
what's
fellow
judges
carbon
beirut
avenue
powers
flying
slowly
alaska
ticket
rumors
talked
hardly
occurs
behalf
silver
wright
jordan
trends
hoping
symbol
regime
burden
thrift
walked
labels
winner
taiwan
intent
taylor
exists
victim
copper
ronald
trader
morris
delays
sounds
prefer
finish
serves
escape
scores
bank's
dozens
warner
random
salary
script
daniel
combat
resume
denver
layout
plenty
prompt
nikkei
dialog
agenda
saving
vision
banned
cursor
nelson
regard
burned
macros
exceed
movies
rescue
hotels
pursue
timing
button
ranges
stages
at&t's
texaco
fought
layers
linear
modify
marcos
vessel
coffee
forest
user's
doctor
stayed
famous
suffer
broker
sister
dinner
desire
tracks
iraq's
myself
wonder
slight
francs
crimes
sexual
oregon
arthur
submit
philip
corner
poor's
sheets
citing
mobile
harder
andrew
routes
affair
duties
animal
lifted
oxygen
russia
disney
visual
impose
camera
female
recall
waters
awards
polish
missed
rarely
bright
buyout
walter
pascal
ranged
anyway
static
trades
dennis
aspect
warsaw
hiring
assist
injury
hidden
breaks
raises
prince
arrive
resort
defeat
oppose
campus
packet
rivals
e-mail
stream
geneva
hughes
defend
soared
austin
york's
turner
sweden
argues
museum
surged
turkey
intend
graphs
metric
gotten
contra
walker
cloudy
racial
zenith
adults
topics
locked
labour
lights
grants
comply
resign
guards
slowed
cattle
firing
smooth
belief
cables
buried
shamir
forget
styles
domain
detect
gordon
vector
afraid
chains
trials
analog
afghan
pretax
assess
unrest
agrees
solved
passes
barred
miners
prints
unfair
reveal
urging
thanks
barely
pixels
emerge
freeze
height
centre
spirit
ethics
binary
steven
wiring
brands
filter
norton
rocket
proven
feared
giants
scored
nevada
shultz
adjust
dakota
titles
upward
hutton
desert
luxury
noting
weapon
artist
whites
cycles
nobody
frozen
thrown
gallon
banker
norman
wastes
tehran
commit
landed
ignore
stolen
notion
syrian
wealth
apollo
robust
online
sudden
bitter
ousted
ballot
immune
doubts
decnet
employ
hawaii
merged
viable
taught
ratios
strain
deeply
staged
quotas
albert
mature
visits
delete
refuse
insist
golden
tonnes
frames
carlos
phases
sprint
packed
upheld
phones
tissue
mental
easing
walesa
murphy
atomic
studio
reject
poorly
yellow
plains
plunge
rental
allied
cheney
weaker
iran's
vacuum
handed
comedy
differ
retire
jurors
suited
aquino
angola
tanker
nasdaq
repeat
guests
curves
manuel
funded
milken
youths
trains
comdex
zurich
reader
strict
warren
manila
samuel
puerto
suburb
leased
ultrix
toyota
arrays
singer
nyse's
vienna
admits
entity
fusion
postal
halted
rogers
graham
pop-up
jailed
cooper
banyan
shiite
assign
router
ranked
assure
pledge
slated
arafat
kidder
listen
varied
harold
locate
scenes
add-in
kernel
stance
panels
ingres
eating
greece
gerald
oldest
hudson
quebec
denies
expire
baltic
beaten
colour
shifts
cotton
claris
parker
solely
talent
origin
boesky
garden
typing
orange
murray
gather
lesson
ortega
rolled
junior
heated
waited
please
bullet
patrol
shadow
mixing
insert
intact
norway
shells
rubber
attach
add-on
finite
favors
photos
sulfur
oliver
borrow
surely
empire
cartel
losers
sybase
barney
syntax
stakes
docket
praise
shapes
24-bit
cruise
chapel
actors
nissan
freely
trusts
mbytes
verify
resist
refers
rushed
coding
lately
defect
newest
flames
safely
copied
slides
irving
humans
pocket
diesel
castro
victor
coupon
belong
sooner
hybrid
pickup
sealed
timber
babies
killer
firmly
spends
relies
brooks
circle
builds
iraqis
folder
versus
autumn
caller
weighs
beauty
tunnel
abuses
spaces
foxpro
garcia
unit's
tandem
phrase
deeper
casino
muscle
stacks
felony
edited
parade
tumors
plates
clause
cement
newark
foster
wishes
poison
irvine
hiding
nippon
bottle
header
nomura
decree
bloody
reward
rounds
holder
palace
lasted
varies
marlin
neural
sierra
crowds
nuclei
arnold
clinic
bakker
wounds
topped
mirror
lasers
alloys
cancel
michel
powell
riding
exempt
clones
sodium
valdez
fueled
equals
ford's
breast
naming
madrid
nickel
totals
tennis
asylum
honest
eighth
timely
wholly
drinks
favour
advise
spoken
triple
they'd
debris
lesser
nights
dayton
infant
ounces
divide
leases
wooden
witter
sydney
midday
messrs
stuart
fisher
clarke
mailed
faults
airbus
jacobs
farmer
wisdom
here's
pierce
dumped
powder
decent
deemed
median
relate
hourly
silent
boasts
gunmen
speaks
census
lacked
masses
herald
alfred
stones
hanson
deadly
fierce
greene
liquor
enters
eugene
ailing
shrink
grains
refund
cracks
hunger
absorb
colony
cheese
revolt
subtle
helmut
seller
tended
stroke
redeem
laying
bundle
dipped
harvey
edison
oxford
bypass
runway
scroll
priest
30-day
shades
prague
regain
vacant
dubbed
thrust
curfew
refuge
revive
harbor
d-mark
judged
tenure
outlet
relied
critic
bomber
holmes
horses
tackle
config
meters
temple
everex
merits
racing
quotes
danish
bidder
parole
geared
floors
rifles
absent
butter
clouds
habits
cyprus
tariff
excuse
scales
ottawa
guides
reside
hazard
billed
urgent
bother
scaled
navy's
scared
sharon
ported
nurses
usable
faulty
notify
purely
inputs
libyan
chairs
liable
rivers
reopen
hilton
salmon
dating
openly
kicked
watson
yearly
revise
capped
invoke
voices
shield
engage
hunter
socket
finger
bushel
parity
boiler
poured
dreams
sununu
morton
gunman
fitted
hailed
parked
aiming
kidney
storms
hammer
burial
casual
virgin
proves
prayer
inform
heroin
seldom
subway
grades
easter
breach
subset
marion
clever
amdahl
runoff
army's
radius
levine
hearts
donors
jacket
themes
scarce
weaken
soccer
hinted
planet
castle
gandhi
motive
butler
organs
finder
exotic
thread
robins
benson
garage
makeup
stalin
tribal
mecham
